
*{margin:0;padding:0;box-sizing:border-box;}
html{-webkit-text-size-adjust:none;width:100%;}
body{font-size:14px;color:#303030;background-color:#fff;}
i{font-style:normal;}
a,a:hover,a:active,a:visited,a:link,a:focus,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;text-decoration:none;}
*{margin:0;padding:0;box-sizing:border-box;}
html{-webkit-text-size-adjust:none;width:100%;}
body{font-size:14px;color:#303030;background-color:#fff;}
i{font-style:normal;}
a,a:hover,a:active,a:visited,a:link,a:focus,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;text-decoration:none;}
.main{max-width:764px;width:100%;margin:0 auto;position:relative;}
.head_top{width:100%;}
.head_side{float:right;color:#fff;}
.head_logo,.head_menu{float:left}
.head_logo{margin-top:5px}
.head_logo .logo{display:block;width:150px;height:50px;background-position:50% 50% !important;background-size:cover !important;}
.head_menu_box{overflow:auto;height:38px;padding-left:5px;margin-top:1px;}
.head_menu{width:170%;}
.head_menu:before{content:" ";position:absolute;left:0;top:0;right:0;width:100%;height:1px;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5);}
.head_menu li{list-style:none;font-size:15px;display:inline-block;background-color:#212227;width:73px;text-align:center;height:30px;line-height:30px;color:#fff;margin:5px 1px;border-radius:7px;}
.head_menu li a{padding:0;line-height:25px;font-size:16px;white-space:nowrap;font-weight:600;}
.head_menu li.active a{position:relative;color:#fff;}
.head_menu > li:hover .dropdown,.head_user > li:hover .dropdown{display:none;}
.head_menu .head_menu_sel{background-color:#ba5368;}
.head_search{float:left;position:relative;margin-top:15px;width:200px;margin-right:10px;}
.head_search .form-control{border:1px solid #020411;background-color:#323232;color:#fff;}
.head_search .submit{display:block;position:absolute;top:0;right:0;width:30px;height:30px;line-height:30px;text-align:center;background:none;border:0;cursor:pointer;}
.form-control{display:block;width:100%;height:30px;padding:10px;font-size:12px;line-height:25px;border-radius:4px;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.video_load{text-align:center;color:#999;height:30px;display:none;}
.video_load img{width:17px;vertical-align:-3px;margin-right:4px;}
.video_tag{max-width:750px;margin:auto;}
.video_div{width:100%;max-width:750px;margin:0 auto;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;display:flex;justify-content:space-between;}
.video_div h3{font-size:18px;height:24px;line-height:24px;overflow:hidden;font-weight:bold;color:#222;}
.video_list{padding:0 0px 10px;text-align:center;}
.video_ad{max-width:750px;margin:0 auto;position:fixed;bottom:0;left:0;right:0;}
.video_ad img,.video_botad img{width:100%;display:block;}
.goback{background:#000;font-size:16px;color:#ffd8ae;height:40px;line-height:40px;width:100%;display:flex;justify-content:space-between;align-items:center;}
.goback_left{display:flex;align-items:center;padding-left:10px;}
.back_icon{display:block;width:9px;height:16px;margin-right:7px;background-image:url(back_icon.png);background-repeat:no-repeat;background-size:100%;}
.goback_right{display:flex;align-items:center;padding-right:10px;color:#ffd8ae;}
.view_num{font-size:12px;padding-top:8px;color:#000;display:flex;align-items:center;}
.view_num span{color:#a46a26;}
.video_operate{width:100%;max-width:750px;padding-left:10px;padding-right:22px;margin:0 auto;padding-bottom:26px;display:flex;justify-content:space-between;align-items:center;}
.video_discuss{display:flex;align-items:center;width:45%;}
.discuss_icon{display:block;width:20px;margin-right:8px;}
.video_zan{display:flex;justify-content:flex-end;width:155px;}
.zan_icon,.zanno_icon{width:23px;height:21px;}
.zan_con{padding-left:12px;padding-right:12px;color:#b58449;font-size:10px;}
.zan_bg{width:100%;height:6px;background-color:#f9f9f6;border-radius:3px;margin-bottom:4px;}
.zanOn{width:90%;height:6px;border:1px solid #e3c291;background-color:#e3c294;border-radius:3px;}
.list_title{font-size:16px;color:#000;font-weight:bold;padding-bottom:16px;text-align:left;padding-left:24px;}

.list_con{display:inline-block;padding-bottom:1px;justify-content:space-between;overflow:hidden;color:#ffffff;font-size:12px;width:48%;margin:1px 1px 0;text-align:left;background:#d62f81;border-radius:6px;}

.list_img{width:100%;height:94px;margin-right:15px;position:relative;overflow:hidden;}
.list_img img{display:block;width:100%;}
.core{position:absolute;bottom:5px;right:8px;font-size:12px;color:#fff;}
.title{width:100%;height:45px;line-height:22px;overflow:hidden;font-weight:bold;font-size:14px;text-align:left;padding:0px 5px;}
.list_key{padding:0 5px;}
.list_tag{padding-top:0;line-height:15px;float:right;}
.discuss_list{flex:1;height:20px;overflow:hidden;box-sizing:border-box;}
.discuss_list li{width:100%;height:20px;line-height:20px;overflow:hidden;}
.download_icon{display:block;width:21px;}
.share_icon{display:block;width:22px;}
.more{position:absolute;bottom:3px;width:90%;height:50px;display:flex;justify-content:center;align-items:center;color:#9a8056;}
.more_icon{display:block;margin-left:3px;width:12px;}
.zan_div,.zanno_div{position:relative;}
.collect_div{position:relative;width:23px;height:22px;}
.heart{background:url(web_heart_animation.png);background-position:left;background-repeat:no-repeat;height:50px;width:50px;position:absolute;left:-12px;top:-13px;cursor:pointer;background-size:2900%;}
.heart:hover, .heart:focus{background-position:right;}
.list_key span{padding:0 6px;margin-right:5px;height:23px;color:#b58f57;background-color:#f7f3eb;border-radius:5px;}
.list_ber{margin:8px 0 5px;}
@media(max-width:800px){
	.head_top{padding:0p;}
	.top-fixed-down{margin-top:-50px}
	.head_side{float:none;position:absolute;top:0;left:150px;right:0;width:auto}
	.head_logo,.head_menu{float:none;}
	.head_logo{margin:0px 0 10px;}
	.head_logo .logo{width:107px;height:30px;margin-left:8px;}
	.head_search{float:right;margin-top:4px;}
	.head_menu{margin:4px 0px 0px;padding:0;height:20px;}
	.head_menu:before{content:" ";position:absolute;left:0;top:0;right:0;width:100%;height:1px;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5);}
	.head_menu li{margin-top:0;margin-left:0;margin-right:2px;list-style:none;font-size:16px;}
	.head_menu li a{padding:0;line-height:25px;font-size:16px;white-space:nowrap;font-weight:600;}
	.head_menu li.active a{position:relative;color:#fff;}
	.head_menu > li:hover .dropdown,.head_user > li:hover .dropdown{display:none;}
}
@keyframes kcqwmgzh{
	0%{transform:scale(1);-webkit-transform:scale(1);border-color:#6f6;box-shadow:0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4);}
	100%{transform:scale(0.5);-webkit-transform:scale(0.6);opacity:0.1;border-color:#393;box-shadow:0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1);}
}
.fd_f{width:100px;position:fixed;left:auto;bottom:10px;z-index:99999;border-radius:100px;}
.fd_f_a{width:100px;height:100px;margin:0px auto;border-radius:100px;position:relative;animation:myfirst 2s infinite 5s forwards;-moz-animation:myfirst 2s infinite 5s forwards;-webkit-animation:myfirst 2s infinite 5s forwards;-o-animation:myfirst 2s infinite 5s forwards;display:grid;place-items:center;}
.fd_f_a img{width:80px;height:80px;border-radius:100px;object-fit:cover;}
.fd_f_a .ad_ms{position:absolute;background-color:#000000;text-align:center;line-height:18px;width:35px;height:18px;top:0;right:0;filter:alpha(Opacity=50);-moz-opacity:0.7;opacity:0.7;border-bottom-left-radius:6px;color:#FFF;}
.fd_f_a .ad_close{position:absolute;width:38px;text-align:center;height:16px;line-height:16px;border:1px #bcbcbc solid;background-color:#d3d3d3;color:#666666;bottom:0;right:0;}
@keyframes myfirst{
	0,75%{transform:scale(1);}
	75%{transform:scale(1.05);}
	100%{transform:scale(1);}
}
.button-section{background:#515151;backdrop-filter:blur(8px);border-radius:20px;margin:5px 3px 0;box-shadow:0 10px 30px rgba(0,0,0,0.1);border:1px solid rgba(255,255,255,0.25);}
.leftfloatad,.rightfloatad{width:84px;left:62px;bottom:32px;border-radius:50%;position:fixed;z-index: 3000000;border:solid 1px #d9d9d9;}
.rightfloatad{left:auto;right:62px;}
.vadd_info{color:#444;padding:13px 0;line-height:1.6;}
.in_row{width:100%}
.in_pass{width:50%;padding:6px;border-radius:5px;font-size:14px;border:1px solid #aaa;line-height:1.2em;background-color:#fafafa;outline:none;text-align:center;}
.in_btn{color:#FFF;border:none;height:31px;font-size:14px;line-height:1;padding:0px 20px;margin:3px 5px 3px 0px;cursor:pointer;font-weight:bold;border-radius:5px;background-color:#4899E0;}
.in_img{width:69%;max-width:190px;}


.hcblock{display:flex;list-style:none;background-color:#54ba19;}
.hcblock li{width:25%;display:inline-block;margin:0;padding:0;}
.hcblock_a{background:#ee5051;font-size:28px;display:block;margin:10px 5px;padding:8px;text-align:center;border-radius:18px;color:#fff;line-height:1.2;}
/* 悬浮广告基础样式优化 */
.leftfloatad, .rightfloatad {
    width: 80px; /* 根据实际需要调整大小 */
    height: 80px;
    border-radius: 50%; /* 圆形显示更精美 */
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    
    /* 核心动画：同时应用浮动和呼吸灯 */
    animation: adFloating 6s ease-in-out infinite, adGlow 2s ease-in-out infinite;
    
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    pointer-events: auto;
}

/* 鼠标悬停效果：放大并停止部分动画 */
.leftfloatad:hover, .rightfloatad:hover {
    transform: scale(1.15) rotate(5deg);
    border-color: #fff;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.9);
    animation-play-state: paused; /* 悬停时停止跳动，方便点击 */
}

/* 动效 1：上下轻微浮动（更有灵动感） */
@keyframes adFloating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* 动效 2：呼吸灯外发光（吸引视觉注意） */
@keyframes adGlow {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 4px 10px rgba(0,0,0,0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 4px 15px rgba(0,0,0,0.2);
    }
    100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 4px 10px rgba(0,0,0,0.3);
    }
}
